{
  "framework": "nextjs",
  "functions": {
    "src/app/api/admin/scrape-rainworx/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/warm-catalog",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/reconcile-shared",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/aggregate-analytics",
      "schedule": "15 4 * * *"
    },
    {
      "path": "/api/cron/weekly-analytics-report",
      "schedule": "0 * * * 5"
    }
  ]
}
